<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		body, ol, li,h1,p,div,nav{margin:0px;}
		ol{margin-top: 10px; width: 600px;
			background: none; height:40px;
			float:right; margin-bottom: 20px;
		}
		li{background:none; list-style-type: none; 
			width:20%; height:40px;
			text-align: center;float:right;
			line-height: 40px;}
	nav{height:40px; padding:0px 15px;}

	header{}
	section{}

	hr{border: 2px solid black;}

	a{display: inline-block; color:white; background: none ;box-shadow: 0px 0px 5px white;width: 100px; height:40px;line-height: 40px;

		font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700;
		border-radius: 5px;
		text-decoration: none;
	}
	a:hover{
				background: white;
				box-shadow: none;
				color: blue;
				transition: all 0.5s;
				border-radius: 0.3;
			}


	.row{width:700px; margin:auto; display: flex; padding: 0px 0px; margin-top:20px; margin-bottom: 20px;}

		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 190px; margin: 0px 5px;}
		.col-3{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 700px; margin: 0px 5px;}
		.bg-none{background: none;}
		.bg-blue{background: blue;}
		.bg-white{background: white; width:100px;}
		.bg-red{background: red;}
		.bg-gray{background: white; margin:-30px 350px;}
		.bg-header{background:url('bar.jpg');
		background-size:100% auto; 
		 margin:20px 350px;
	}

		img{width: 100%;margin-top: -190px;}

		body{margin: 0px; background:blue;}
		h1{margin-top: 50px; margin-left: 0px;
			font-size:4rem;font-family: 'Press Start 2P', cursive; line-height: 1.2;
			letter-spacing: 0.6;}
			h2{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500; font-size: 1.7rem;
			width: 700px;}
			p{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;font-size: 1rem;
			margin-bottom: 100px;}

		footer{text-align: center; font-family: 'Noto Sans KR', sans-serif; color:white; font-size:1rem;
		margin-top: 300px; margin-bottom: 100px;}



	</style>
</head>
<body>
	
	<nav>
	<ol>
		<li>
			<a href="2020meme.html" >Home</a>
			<a href="https://www.youtube.com/watch?v=Ye5lMq-XAhA" target="">Video</a>
		</li>
	</ol>
</nav>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				
<h1>GET STICK BUGGED LOL</h1>
<img src="bug.png">
</div>
			</div>
</header>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→소개</h2>
		<hr>
		<p>2020년 7월에 유행하기 시작한 밈. 대벌레가 계속 좌우로 신나게 몸을 흔드는 영상으로  위에 "GET STICK BUGGED LOL"이라는 문장을 적는다.</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→어떻게 쓰이는지?</h2>
		<hr>
		<p>대벌레의 춤추는 모습을 3D나 게임으로 구현하거나 다른 영상과 밈 영상을 같이 편집해 넣는다.또는 사진에서 막대 6~8개를 찾은 뒤 대벌레 모양으로 움직여서 완성되자마자 해당 밈 영상을 재생하는 방식으로 활용한다. 거꾸로 대벌레가 나오는 장면부터 시작해 선이 여러개가 나와 다른 영상이 되는 경우도 있다.


</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→유래</h2>
		<hr>
		<p>2018년 5월 28일, 사용자 @Yone_R6에 의해 stick bug가 좌우로 흔들리는 영상이 트위터에 업로드되었다.2년 만에 이 동영상은 510만뷰 이상의 조회수와 210,000개의 호감을 얻었으며 동영상에서 벌레가 흔들리는 것은 나뭇가지나 나뭇잎을 미풍에 따라 붙이는 데 사용하는 위장술이라고 한다. 이틀 후 유튜브 사용자 EliteTeamKiller는 힙합 그룹 Trillville의 곡 '썸 컷(Some Cut)'에 스틱 버그 세트의 컷 버전을 올렸다.3년도 안 되어 76만뷰 이상의 조회수와 69,000개의 호감을 얻었다.하지만 최근에 유행하게 된 것은 2020년 7월 25일 유튜버 The Last Mimiga가 '조조의 기묘한 모험'의 한 장면을 사용해 1주일 만에 5,500뷰를 돌파했으며 7월 28일, 유튜버 beanfruit는 게임 '마인크래프트'의 클립으로 오픈한 예시를 업로드하여 일주일 만에 3700건 이상의 조회수를 기록했다.
	</div>
	</div>
</section>
	
</body>
<footer>
	<p>2020 YangHeeSoo</p>
</footer>