<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		body, ol, li,h1,p,div,nav{margin:0px;}
		ol{margin-top: 10px; width: 600px;
			background: none; height:40px;
			float:right; margin-bottom: 20px;
		}
		li{background:none; list-style-type: none; 
			width:20%; height:40px;
			text-align: center;float:right;
			line-height: 40px;}
	nav{height:40px; padding:0px 15px;}

	header{}
	section{}

	hr{border: 2px solid black;}

	a{display: inline-block; color:white; background: none ;box-shadow: 0px 0px 5px white;width: 100px; height:40px;line-height: 40px;

		font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700;
		border-radius: 5px;
		text-decoration: none;
	}
	a:hover{
				background: white;
				box-shadow: none;
				color: blue;
				transition: all 0.5s;
				border-radius: 0.3;
			}


	.row{width:700px; margin:auto; display: flex; padding: 0px 0px; margin-top:20px; margin-bottom: 20px;}

		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 190px; margin: 0px 5px;}
		.col-3{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 700px; margin: 0px 5px;}
		.bg-none{background: none;}
		.bg-blue{background: blue;}
		.bg-white{background: white; width:100px;}
		.bg-red{background: red;}
		.bg-gray{background: white; margin:-30px 350px;}
		.bg-header{background:url('bar.jpg');
		background-size:100% auto; 
		 margin:20px 350px;
	}

		img{width: 100%;margin-top: -190px;}

		body{margin: 0px; background:blue;}
		h1{margin-top: 50px; margin-left: 0px;
			font-size:4rem;font-family: 'Press Start 2P', cursive; line-height: 1.2;
			letter-spacing: 0.6;}
			h2{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500; font-size: 1.7rem;
			width: 700px;}
			p{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;font-size: 1rem;
			margin-bottom: 100px;}

		footer{text-align: center; font-family: 'Noto Sans KR', sans-serif; color:white; font-size:1rem;
		margin-top: 300px; margin-bottom: 100px;}



	</style>
</head>
<body>
	
	<nav>
	<ol>
		<li>
			<a href="index.html" >Home</a>
			<a href="https://www.youtube.com/watch?v=EccrNNQoTSk" target="">Video</a>
		</li>
	</ol>
</nav>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				
<h1>COFFIN DANCE MEME</h1>
<img src="coffin.png">
</div>
			</div>
</header>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→소개</h2>
		<hr>
		<p>2020년 4월에 코로나 바이러스로 인해 갑자기 유행하기 시작한 밈. 우리나라에서도 잘 알려진 밈으로 원본은 가나의 장례식 풍속을 담은 영상으로 7명의 남자들이 관을 들고 춤을 추고 있다.
</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→어떻게 쓰이는지?</h2>
		<hr>
		<p>코로나 사태 중에 유행한 밈이다 보니 누군가 기침을 하거나 독감 증세를 보이면 7명의 청년들이 묘한 표정으로 가만히 지켜보는 장면이 나오다가, 마침내 사고가 발생하면 기다렸다는 듯이 관짝을 메고 흥겹게 관짝춤을 추는 방식으로 합성된다.혹은 어이없는 상황이 발생하여 고통받기 직전에 쓰이기도 하는데 이는 기존에 잘 알려진 밈인 '꾸쥬워마걸'이나 'WASTED'와 비슷한 쓰임을 가진다. 번외로 끝까지 사고가 안 터져 지켜보던 댄서들 이미지 색이 회색빛으로 변하면서 음악의 속도가 느려지거나 피아노 커버 등의 밝은 분위기로 바뀌는 버전도 있고, 혹은 죽은 줄 알았는데 되살아나는 클립도 있다. 이때는 관짝 댄서들 대신 춤추는 예수의 모습이 등장하기도 한다. 


</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→유래</h2>
		<hr>
		<p>이 가나의 장례식 영상 + Astronomia 2K19 + 아찔한 사고 장면 영상을 합친 첫 영상은 2020년 2월 26일 틱톡에 처음 업로드 됐다. @lawyer_ggmu라는 유저가 올린 영상이다.</p>
	</div>
	</div>
</section>
	
</body>
<footer>
	<p>2020 YangHeeSoo</p>
</footer>