<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		body, ol, li,h1,p,div,nav{margin:0px;}
		ol{margin-top: 10px; width: 600px;
			background: none; height:40px;
			float:right; margin-bottom: 20px;
		}
		li{background:none; list-style-type: none; 
			width:20%; height:40px;
			text-align: center;float:right;
			line-height: 40px;}
	nav{height:40px; padding:0px 15px;}

	header{}
	section{}

	hr{border: 2px solid black;}

	a{display: inline-block; color:white; background: none ;box-shadow: 0px 0px 5px white;width: 100px; height:40px;line-height: 40px;

		font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700;
		border-radius: 5px;
		text-decoration: none;
	}
	a:hover{
				background: white;
				box-shadow: none;
				color: blue;
				transition: all 0.5s;
				border-radius: 0.3;
			}


	.row{width:700px; margin:auto; display: flex; padding: 0px 0px; margin-top:20px; margin-bottom: 20px;}

		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 190px; margin: 0px 5px;}
		.col-3{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 700px; margin: 0px 5px;}
		.bg-none{background: none;}
		.bg-blue{background: blue;}
		.bg-white{background: white; width:100px;}
		.bg-red{background: red;}
		.bg-gray{background: white; margin:-30px 350px;}
		.bg-header{background:url('bar.jpg');
		background-size:100% auto; 
		 margin:20px 350px;
	}

		img{width: 100%;}

		body{margin: 0px; background:blue;}
		h1{margin-top: 50px; margin-left: 0px;
			font-size:4rem;font-family: 'Press Start 2P', cursive; line-height: 1.2;}
			h2{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500; font-size: 1.7rem;
			width: 700px;}
			p{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;font-size: 1rem;
			margin-bottom: 100px;}

		footer{text-align: center; font-family: 'Noto Sans KR', sans-serif; color:white; font-size:1rem;
		margin-top: 300px; margin-bottom: 100px;}



	</style>
</head>
<body>
	
	<nav>
	<ol>
		<li>
			<a href="2020meme.html" >Home</a>
			<a href="https://www.youtube.com/watch?v=B2EI-uXdBBk" target="">Video</a>
		</li>
	</ol>
</nav>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				
<h1>DAME DA NE<br>MEME</h1>
<img src="youtube.png">
</div>
			</div>
</header>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→소개</h2>
		<hr>
		<p>2020년 8월에 유행하기 시작한 밈. 딥 페이크(Deep fake) 기술을 이용한 밈으로 유튜브 닉네임 Dobbsyrules가 커버한 'ばかみたい'(바카미타이) 노래 영상과 다른 인물의 얼굴을 합성한다. Dame Da Ne는 일본어 '다메다네'로 한국어로 해석하면 '안되지', '안돼'라는 의미를 담고 있다. Dame Da Ne는 'ばかみたい'(바카미타이)라는 '용과 같이' 게임에 나오는 노래 하이라이트 가사며 노래 자체는 애절한 사랑 이야기를 담고 있다.</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→어떻게 쓰이는지?</h2>
		<hr>
		<p>Dame Da Ne 밈은 주로 아무 인물이나 캐릭터, 동물을 딥페이크 기술로 원본 영상과 합성하는데 이것이 매우 허접해 얼굴이 우스꽝스럽게 왜곡된다. 이 자체로도 웃긴 모습을 연출하기도 하나 전혀 무관하거나 진지한 상황에서 갑자기 Dame Da Ne 노래를 등장시켜 반전 웃음을 선사하기도 한다.

</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→유래</h2>
		<hr>
		<p>❶ Dame Da Ne 밈 노래는 '용과 같이' 게임 시리즈에 수록된 발라드 노래 'ばかみたい'(바카미타이)에서 나왔다. 노래는 헤어진 연인이 서로를 못 잊어 추억을 회상하며 후회하는 내용을 담고 있다. 시리즈별 게임 주인공들이 노래방에서 이 곡을 부르며, 게임 세계관에서는 인기곡으로 보인다고 한다. 게이머들 사이에서도 곡이 인기가 많고 후렴구의 '다메다메'가 유명해 '다메다메'라고 부르기도 한다.
<br>
<br>
<br>
❷닉네임 Dobbsyrules가 2017년에 올린 'ばかみたい'(바카미타이) 립싱크 영상이 Dama Da Ne 밈의 원본이다. 영상의 제목은 'Lip Sync Shun Akiyama Baka Mitai (Yakuza)'이다. 영상에선 너드(?)처럼 보이는 남자가 보드카 콕(Vodka coke)과 함께 분위기에 취한 체 노래를 애절하게 커버하는데 분위기에 너무 젖어 있는 모습이 꽤 웃기다. 이 영상이 본격적으로 밈화된 것은 2020년 7월 트위터 유저 @Tortokhod가 Linus Tech Tips 유튜브 채널의 유튜버 Linus의 Dame Da ne 영상을 해당 SNS에 게시하면서 시작되었다.</p>
	</div>
	</div>
</section>
	
</body>
<footer>
	<p>2020 YangHeeSoo</p>
</footer>