<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
	
		

ol{
		}
li{}

		body, h1, h2, footer{margin:0;}
		body{background: blue;}
		section{width: 1400px; background: none; margin:auto; height: 650px;display: flex; padding:0px 5px; }
		.col-1{width:1400px; height:600px; background: none;
			margin:10px;}
			.col-2{width:1400px; height:600px; background: none;
			margin:10px;}
		
		background-size:80% auto;
		 margin:0px 0px;}
		nav{width:700px; padding:0px 5px;}
		ol{margin-top:20px;
			color:black;}
		li{background: none;
			list-style: none;
			height:600px;
			font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
			font-color:white;
			font-size: 2.5rem;
			line-height: 1.2;
			margin-bottom: -30px;
			 }
a{display: inline-block; background: none;
				
				text-decoration: none;
				
				color: white;
			}
h1{font-family: 'Press Start 2P', cursive; font-size:5rem;
line-height: 1.2; margin-top: 30px; color:white;}

hr{border: 1px solid white; margin-bottom: 0px;}

	</style>
</head>
<body>
	<section>
		<div class="col-1">
	<h1>2020 Youtube MEME</h1>
	</div>
		<div class="col-2">
	<nav>
		<ol>
			<li>
				<hr>
				<a href="coffinmeme.html" >April<br>Coffin Dance</a>
				<br>
				<br>
				<hr>
				<a href="wideputingwalking.html" >June<br>Wide Putin Walking</a>
				<br>
				<br>
				<hr>

				<a href="buggedstick.html">July<br>Get stick bugged lol</a>
				<br>
<br>
<hr>
				<a href="damedane.html">August<br>Dame Da Ne</a>
	
</li>
</ol>
</nav>
</div>
</section>



</body>
</html>