<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		body, ol, li,h1,p,div,nav{margin:0px;}
		ol{margin-top: 10px; width: 600px;
			background: none; height:40px;
			float:right; margin-bottom: 20px;
		}
		li{background:none; list-style-type: none; 
			width:20%; height:40px;
			text-align: center;float:right;
			line-height: 40px;}
	nav{height:40px; padding:0px 15px;}

	header{}
	section{}

	hr{border: 2px solid black;}

	a{display: inline-block; color:white; background: none ;box-shadow: 0px 0px 5px white;width: 100px; height:40px;line-height: 40px;

		font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700;
		border-radius: 5px;
		text-decoration: none;
	}
	a:hover{
				background: white;
				box-shadow: none;
				color: blue;
				transition: all 0.5s;
				border-radius: 0.3;
			}


	.row{width:700px; margin:auto; display: flex; padding: 0px 0px; margin-top:20px; margin-bottom: 20px;}

		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 190px; margin: 0px 5px;}
		.col-3{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 700px; margin: 0px 5px;}
		.bg-none{background: none;}
		.bg-blue{background: blue;}
		.bg-white{background: white; width:100px;}
		.bg-red{background: red;}
		.bg-gray{background: white; margin:-30px 350px;}
		.bg-header{background:url('bar.jpg');
		background-size:100% auto; 
		 margin:20px 350px;
	}

		img{width: 100%;margin-top: -182px;}

		body{margin: 0px; background:blue;}
		h1{margin-top: 50px; margin-left: 0px;
			font-size:4rem;font-family: 'Press Start 2P', cursive; line-height: 1.2;
			letter-spacing: 0.6;}
			h2{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500; font-size: 1.7rem;
			width: 700px;}
			p{font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;font-size: 1rem;
			margin-bottom: 100px;}

		footer{text-align: center; font-family: 'Noto Sans KR', sans-serif; color:white; font-size:1rem;
		margin-top: 300px; margin-bottom: 100px;}



	</style>
</head>
<body>
	
	<nav>
	<ol>
		<li>
			<a href="2020meme.html" >Home</a>
			<a href="https://www.youtube.com/watch?v=Wl959QnD3lM&t=38s" target="">Video</a>
		</li>
	</ol>
</nav>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				
<h1>WIDE PUTIN WALKING</h1>
<img src="putin.png">
</div>
			</div>
</header>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→소개</h2>
		<hr>
		<p>IT'S HIM'으로도 알려진 'Wide Putin Walking' 밈 영상은 블라디미르 푸틴 러시아 대통령이 복도를 당당하게 걸어다니며 배경 음악으로 Piano Fantasia의 'Song For Denis'가 나오는 영상이다. 하지만 단순히 푸틴이 나오는 영상이 아닌 화면이 양옆으로 쫙 늘려지고 위아래로 눌려 푸틴의 모습이 우스꽝스럽게 나오는데 음악은 이와 다르게 비장하다. 
</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→어떻게 쓰이는지?</h2>
		<hr>
		<p>런웨이나 긴 복도가 나오는 사진에 영상이 합성되는 식이다. 혹은 긴장감이 흐르는 액션 영화의 씬에서 연기 사이로 뜬금없이 등장하거나 애니메이션 속에서 문이 열릴 때 나타나는 등 다른 영상과도 많이 합성이 된다. 영상 속 푸틴의 땅딸막한 모습과 비슷하게 생긴 캐릭터에 밈의 노래가 흘러나오기도 한다. 8비트 마리오나 슈렉이 그 예시이다.

</p>
	</div>
	</div>
</section>
<section class="bg-gray">
	<div class="row">
		<div class="col-6">
			<hr>
		<h2>→유래</h2>
		<hr>
		<p>원본 영상은 2018년 5월 7일 RT가 스트리밍한 블라디미르 푸틴 대통령의 4기 취임식에서 나온 것이다.
		2020년 5월 27일 유튜브 사용자 FlobySop64가 "Wide Putin Walking"이라는 제목의 이 비디오는 2만 5천 건의 조회수를 얻으며 큰 인기를 얻게 되었다.</p>
	</div>
	</div>
</section>
	
</body>
<footer>
	<p>2020 YangHeeSoo</p>
</footer>